{
  "name": "secretserver",
  "version": "1.0.0",
  "description": "Stores secrets for Super Secret Crypto",
  "main": "secretserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tqwhite/sscSecretServer.git"
  },
  "author": "TQ White II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqwhite/sscSecretServer/issues"
  },
  "homepage": "https://github.com/tqwhite/sscSecretServer"
}
